{"meta":{"username":"albertomarcos","repositoryName":"albertomarcos.github.io","branch":"master"},"site":{"title":"Alumni Projects","url":"https://albertomarcos.github.io"},"socialnetwork":{"email":"hi@ironhack.com","twitter":"ironhack"},"theme":{"name":"ichi","url":"//albertomarcos.github.io/themes/ichi"}}